geokats7/jenkins_client/action.yml
  name: jenkins-job-action
  description: 'Start Jenkins job'
  branding:
      icon: "check"
      color: orange
  inputs:
      jenkins_job_name:
        description: 'Jenkins job name'
        required: true
      jenkins_base_url:
          description: 'Jenkins URL'
          required: true
      jenkins_user:
          description: 'Jenkins user'
          required: true
      jenkins_password:
          description: 'Jenkins password'
          required: true
      jenkins_job_parameters:
        description: 'Jenkins job parameters'
        required: false
      wait_for_result:
        description: 'Wait for result'
        required: false
        default: 'True'
      polling_interval:
        description: 'Interval to poll for result'
        required: false

  runs:
      image: "Dockerfile"
      using: "docker"
      args:
          - ${{ inputs.jenkins_job_name }}
          - ${{ inputs.jenkins_job_parameters }}
          - ${{ inputs.wait_for_result }}
          - ${{ inputs.polling_interval }}
          - --jenkins_base_url=${{ inputs.jenkins_base_url }}
          - --jenkins_user=${{ inputs.jenkins_user }}
          - --jenkins_password=${{ inputs.jenkins_password }}

gautham71298/test_proj/.github/workflows/trigger-jenkins.yml
- name: Trigger Jenkins job with parameters
  uses: geokats7/jenkins_client@v0.2.0
  with:
    jenkins_job_name: 'Android-Technician-PR-Validator'
    jenkins_job_parameters: '{"branch": "develop"}'
    jenkins_base_url: ${{ secrets.JENKINS_URL }}
    jenkins_user: 'gautham'
    jenkins_password: ${{ secrets.JENKINS_TOKEN }}
    wait_for_result: 'true'