geokats7/jenkins_client/action.yml
  name: jenkins-job
  description: 'Start Jenkins job'
  branding:
      icon: "check"
      color: orange
  inputs:
      jenkins_job_name:
        description: 'Jenkins job name'
        required: true
      jenkins_base_url:
          description: 'Jenkins URL'
          required: true
      jenkins_user:
          description: 'Jenkins user'
          required: true
      jenkins_password:
          description: 'Jenkins password'
          required: true
      jenkins_job_parameters:
        description: 'Jenkins job parameters'
        required: false
      wait_for_result:
        description: 'Wait for result'
        required: false
        default: 'True'

  runs:
      image: "Dockerfile"
      using: "docker"
      args:
          - ${{ inputs.jenkins_job_name }}
          - ${{ inputs.jenkins_job_parameters }}
          - ${{ inputs.wait_for_result }}
          - --jenkins_base_url=${{ inputs.jenkins_base_url }}
          - --jenkins_user=${{ inputs.jenkins_user }}
          - --jenkins_password=${{ inputs.jenkins_password }}

openebs/mayastor/.github/workflows/trigger-integration-point.yml
- name: Start Jenkins job
  uses: geokats7/jenkins_client@main
  with:
    jenkins_job_name: ${{ secrets.HELMCORE_JENKINS_JOB_NAME}}
    jenkins_job_parameters: '{"branch": "develop"}'
    jenkins_base_url: ${{ secrets.JENKINS_URL}}
    jenkins_user: ${{ secrets.HELMCORE_JENKINS_USERNAME}}
    jenkins_password: ${{ secrets.HELMCORE_JENKINS_TOKEN}}
    wait_for_result: 'False'